@bg: #F04F29;

body {
	background-color: @bg;
	
}

#home {
	background-color: white;
}

.controls {
	position: absolute;
	width: 100%;
	z-index: 10;
}

.controls#main {
	top: 0;


}

a {
	padding: 10px;
	margin: 10px;
	color: black;
	display: block;
	position: absolute;
	font-family: 'Lato';
	font-weight: 300;

	&.right {
		right: 0;
	}
	

	&.left {
		left: 0;
	}

	&:hover {
		color: white;
		text-decoration: none;
	}
}

h1 {
	text-align: center;
	font-size: 45px;
	background: none;
	margin-top: 10px;
}

h3 {
	text-align: center;
	font-size: 24px;
	background: none;
	margin-top: 30px;
	padding: 0;
}

.container {

	h1 {
		font-size: 24px;
		text-align: center;
	}

	input {

		font-family: 'Lato';
		font-weight: 300;
		background-color: #F3EDE9;
		border: none;
		padding: 12px 8px;
		color: black;
		font-size: 12px;
		line-height: 22px;
		width: 100%;
		text-align: center;

		&:focus {
			outline-width: 0;
		}
	}

	button {

		font-family: 'Lato';
		margin-top: 10px;
		font-weight: 300;
		color: black;
		background-color: #8A3320;
		border: none;
		width: 100%;
		padding: 5px;
		font-size: 18px;
		display: block;
		line-height: 35px;
	}
}

.login-form {
	margin-top: 70px;
}

.form-element {
	margin-bottom: 5px;
	width: 100%;
}

.slider-container {
	
	text-align: center;
	width: 100%;
	padding: 30px 50px;

}

#schedule {
	position: relative;
}

.controls#secondary {
	bottom: 0;
	a {
		padding: 10px 30px;

		i {
			font-size: 10px;
		}
	}
}

#confirm-schedule {

	ul {
		
		margin: 10px;


		li.dayDisplay {

			width: 100%;
			height: 30px;
			background-color: #fff;

			&:nth-child(2n){
				background-color: @bg;

				p {
					color: #fff;
					opacity: 1;
				}
			}

			.background-container {
				position: absolute;
				left: 10%;
				height: 30px;
				background-color: rgba(25, 25, 25, 0.2);
				width: 60%;

				.inner {
					position: relative;

					p {
						position: absolute;
						display: inline-block;
						left: 0;
						text-align: center;
						width: 100%;
						font-family: 'Lato';
						font-weight: 300;
						text-transform: uppercase;
						line-height: 30px;
						opacity: .5;

						.start, .end {
							font-size: 8px;
							opacity: .7;
						}

						.day {
							
							padding: auto 20px;
							font-size: 12px;
						}

					}
				}
			}
		}
	}
}

#dashboard {

	font-family: 'Lato';
	font-weight: 300;

	ul {
		
		margin: 30px 0;

		li.dash-item {

			width: 100%;
			padding: 10px;
			background-color: #fff;

			&:nth-child(2n){

				background-color: @bg;

				p {
					color: #fff;
					opacity: 1;

				}

				.inner .go-container p {
					color: #fff !important;
				}
			}

			.inner {

				width: 100%;
				height: 50px;
				position: relative;

				.img-container {

					width: 50px;
					position: absolute;
					left: 5px;
					
					img {
						width: 100%;
					}
				}

				.text-container {

					position: absolute;
					padding: 5px;
					left: 70px;
					p {
						display: block;
						line-height: 14px;
						font-size: 10px;
					}
					p.business {
						font-size: 14px;
					}
				}

				.go-container {
					right: 20px;

					p {
						line-height: 50px;
						text-align: right;
						padding-right: 30px;
						font-size: 14px;
						color: @bg;
					}
				}
			}

			
		}
	}
}